<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dwarfs in Exile</title>
        <meta charset="utf-8">
        <meta name="description" content="Dwarfs in Exile is a text-based multiplayer management game where you have control over a dwarfen settlement and its inhabitants. What are you waiting for, try it now, it's free!">
        <meta name=”robots” content="index, follow">
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
        <meta name="apple-mobile-web-app-title" content="Dwarfs in Exile">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            /* fallback */
            @font-face {
                font-family: 'Material Symbols Outlined';
                font-style: normal;
                font-weight: 100 700;
                src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v205/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format('woff2');
            }
            .material-symbols-outlined {
                font-family: 'Material Symbols Outlined';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                font-feature-settings: 'liga';
                -moz-font-feature-settings: 'liga';
                -moz-osx-font-smoothing: grayscale;
            }
            /* font variation settings */
            .material-symbols-outlined.filled {
                font-variation-settings:
                    "FILL" 1,
                    "wght" 400,
                    "GRAD" 0,
                    "opsz" 20 !important;
            }
            .material-symbols-outlined.outlined {
                font-variation-settings:
                    "FILL" 0,
                    "wght" 400,
                    "GRAD" 0,
                    "opsz" 20 !important;
            }
        </style>
        <link rel="stylesheet" href="/style.css">

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DPGCV2W7FT"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DPGCV2W7FT');
        </script>
        <script>
            const ANIMATION_DURATION_MILLIS = 3000;
            const ANIMATION_UPDATE_MILLIS = 50;
            document.addEventListener("DOMContentLoaded", () => {
                let receivedItemPopup = null;
                setInterval(() => {
                    if (receivedItemPopup === null) {
                        receivedItemPopup = document.getElementById("received-item-popup");
                    } else {
                        const items = receivedItemPopup.getElementsByClassName("received-item");
                        for (const item of items) {
                            item.style.opacity = (parseFloat(item.style.opacity) - ANIMATION_UPDATE_MILLIS / ANIMATION_DURATION_MILLIS).toString();
                        }
                    }
                }, ANIMATION_UPDATE_MILLIS);
            });
        </script>
        <script>
            var observer = new MutationObserver((mutations) => {
                for (mutation of mutations) {
                    const target = mutation.target;
                    if (target.classList.contains("tooltiptext")) {
                        const rect = target.getBoundingClientRect();
                        if (rect.left < 0) {
                            target.style.left = "16px";
                            target.style.right = "auto";
                            target.style.top = "-" + rect.height / 2 + "px";
                            target.style.bottom = "auto";
                        }
                        if (rect.right > window.innerWidth) {
                            target.style.left = "auto";
                            target.style.right = "16px";
                            target.style.top = "-" + rect.height / 2 + "px";
                            target.style.bottom = "auto";
                        }
                        if (rect.top < 96) {
                            target.style.top = "16px";
                            target.style.bottom = "auto";
                        }
                    } else if (target.id === "chat-submit") {
                        const input = document.getElementById("chat-input");
                        input.addEventListener("keypress", function(event) {
                            if (event.key === "Enter") {
                                event.preventDefault();
                                document.getElementById("chat-submit").click();
                            }
                        }); 
                    } else if (target.classList.contains("message")) {
                        target.parentElement.scrollTop = target.parentElement.scrollHeight;
                    }
                }
            });

            observer.observe(document, { attributes: false, childList: true, characterData: false, subtree: true });
        </script>
    </head>
    <body>
        <div id="background"></div>
        <header>
            <h1><a href="/">Dwarfs in Exile</a></h1>
            <button id="menu-button" class="mobile">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>
        </header>
        <nav class="desktop">
            <div class="nav-section">
                <a href="/" class="button">Home</a>
                <a href="/game" class="button">Play</a>
                <a href="/wiki" class="button">Wiki</a>
                <a href="/valhalla" class="button">Valhalla</a>
                <a href="/account" class="button">Account</a>
                <a href="/store" class="button">Store</a>
                <a href="/about" class="button">About</a>
            </div>
        </nav>
        <nav class="mobile hidden">
            <div class="nav-section">
                <a href="/" class="button">Home</a>
                <a href="/game" class="button">Play</a>
                <a href="/wiki" class="button">Wiki</a>
                <a href="/valhalla" class="button">Valhalla</a>
                <a href="/account" class="button">Account</a>
                <a href="/store" class="button">Store</a>
                <a href="/about" class="button">About</a>
            </div>
        </nav>
        <script>
            const menuButton = document.getElementById("menu-button");
            const navElem = document.querySelector("nav.mobile");
            const header = document.querySelector("header");
            menuButton.addEventListener("click", function() {
                if (navElem.classList.contains("hidden")) {
                    navElem.classList.remove("hidden");
                    menuButton.children.item(0).innerText = "close";
                    header.classList.add("fixed");
                } else {
                    navElem.classList.add("hidden");
                    menuButton.children.item(0).innerText = "menu";
                    header.classList.remove("fixed");
                }
            })
            window.addEventListener("resize", function() {
                if (window.innerWidth > 768) {  
                    navElem.classList.add("hidden");
                    menuButton.children.item(0).innerText = "menu";
                    header.classList.remove("fixed");
                }
            })
        </script>
        {% block content %}{% endblock %}
    </body>
</html>